#root {
  max-width:95%;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}
.grid-container{
  display: grid;
  grid-template-columns: 40% 30% auto;
  margin-bottom:10px;
}
.heading-container{
  margin: 30px 0 30px 0;
  width:100%;
}
.name-heading, .phone-heading{
  font-size: 1rem;
  font-weight:600;
  color:#808080;
  text-transform: uppercase;
}
.grid-item{
  /* background-color: #e4e4e4; */
  font-size: 1.15rem;
  word-wrap: break-word;
  padding-right: 10px;
}

.delete-btn{
  background-color: #fa9c9c;
  color:#000;
}
